# interview-task

./: README.md  build.gradle
src/main/java/com/mycompany/interviewtask/: ApplicationRunner.java  InterviewTaskApplication.java
src/main/java/com/mycompany/interviewtask/controller/: CustomerController.java
src/main/java/com/mycompany/interviewtask/entity/: Customer.java
src/main/java/com/mycompany/interviewtask/impl/: SaveCustomers.java
src/main/java/com/mycompany/interviewtask/model/dto/: CustomerDto.java
src/main/java/com/mycompany/interviewtask/model/entity/: Customer.java
src/main/java/com/mycompany/interviewtask/model/enums/: CustomerStatus.java
src/main/java/com/mycompany/interviewtask/model/mapper/: CustomerMapper.java
src/main/java/com/mycompany/interviewtask/parser/: JsonParser.java
src/main/java/com/mycompany/interviewtask/repository/: CustomerRepository.java
src/main/java/com/mycompany/interviewtask/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 202409071620_create_customer.xml  202409091900_alter_customer.xml  migrate.xml
src/test/java/com/mycompany/interviewtask/impl/: InterviewTaskApplicationTests.java
src/test/java/com/mycompany/interviewtask/parser/: JsonParserTest.java
src/test/java/com/mycompany/interviewtask/service/: CustomerServiceTest.java
src/test/resources/: application-test.properties  customersTest.json
